<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SAM_Stat.exe" version="1.0.0.2" publicKeyToken="2915d2d9867b81c9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SAM_Stat" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SAM_Stat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bio.Core.dll" size="993280">
      <assemblyIdentity name="Bio.Core" version="2.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>veVbhhO5oKGk5S/nPjY08O60RctU/cFliD9NdJPJJp0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bio.Platform.Helpers.dll" size="6144">
      <assemblyIdentity name="Bio.Platform.Helpers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FDR9SR3ZwvuFVOa6hJbjS0RyD4fjSfpFOKZ+oefrwVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SAM_Stat.exe" size="127944">
      <assemblyIdentity name="SAM_Stat" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gaKiARFpjqlWF7tEwhyfpFNMtx/QnqI4OkPnTOCzByI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SAM_Stat.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9P4NVP9\Q" issuerKeyHash="20d0dd5a8deb0555f7bdd0b7a922ba1cf2307d2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xiz9eDhBADJHfMPnY27oc4eo0ZW+2OzmyBLmzClLYjQ=</DigestValue></Reference></SignedInfo><SignatureValue>u4/OXsn45kf9eAaGrSMnnsVg4nkygIPja1DlMG7ej8HcUBcgL4Z1w0jlwNPtd3qmkQHHmSIJIo545iCjrM5TD+qIEK1tOBFa+XmPp4TnOMIQ9VZa5dmumQ6M6qck/A4H/8tCcqeYP98j0ZcLmB9/uBedka8cNVY9qhqw5aZ3wUY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vbrSfMjLj8BpYSRfM8lm96DYV9tDhnHii4XP8ptu1pfztljMt4eljeJ1oO0yoveyxyUHHYG1/Tr1eiRPX6e/g820BuLTuUx+HGBGC7fSfynwkYZXdYokAR9sNz4z4uqP3+apWvb3fhg+PgHAdpsnxo/8jhKy1NefUGBp1q6DTaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34624b29cce612c8e6ecd8be95d1a88773e86e63e7c37c473200413878fd2cc6" Description="" Url=""><as:assemblyIdentity name="SAM_Stat.exe" version="1.0.0.2" publicKeyToken="2915d2d9867b81c9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9P4NVP9\Q</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x9pvylQr6QnQPtFM2JLRGgF9FlYy1qtw1GmEqMl8f8I=</DigestValue></Reference></SignedInfo><SignatureValue>isPUcFQUYLXUs6LYv4wcqCs2VI/dteZ4sDgOStC+qU8Nx7MJgCIuXdX/q35o7CCTsDndI8vpj7998DSPHbv5193QNY+8hjD9ElV4kYWk8m1PEkpgCINDPC43p6QWh+MZ/kXOgCG2Qiul+31ynatPQWIEbg+uJ1RAoZwtNkhlOIQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vbrSfMjLj8BpYSRfM8lm96DYV9tDhnHii4XP8ptu1pfztljMt4eljeJ1oO0yoveyxyUHHYG1/Tr1eiRPX6e/g820BuLTuUx+HGBGC7fSfynwkYZXdYokAR9sNz4z4uqP3+apWvb3fhg+PgHAdpsnxo/8jhKy1NefUGBp1q6DTaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQGd6Wj7OrQpFCHjmtbG2JhzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtADkAUAA0AE4AVgBQADkAXABRMB4XDTE4MDkxNDA4Mjc0NFoXDTE5MDkxNDE0Mjc0NFowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQA5AFAANABOAFYAUAA5AFwAUTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvbrSfMjLj8BpYSRfM8lm96DYV9tDhnHii4XP8ptu1pfztljMt4eljeJ1oO0yoveyxyUHHYG1/Tr1eiRPX6e/g820BuLTuUx+HGBGC7fSfynwkYZXdYokAR9sNz4z4uqP3+apWvb3fhg+PgHAdpsnxo/8jhKy1NefUGBp1q6DTaECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCBxEEWhjgLcQ4Tn7PmhvOqqy0XDJ4aCmFv4pC7EIY9hFbGI0TjcApim8ys0NDASE0DRrKWa8/ZYsME1aG1BD+D5Dc/TLcIK0W/uWTjzNhRCPFRMyDf/Jph43Iu8PFfpl/HYjhSmWVuBVKv/ceyxWV8VMLSVe6yVTshCltN8dW4NA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>